{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "USSDCon": "data source=DESKTOP-I2QQVV4;initial catalog=DPRDb;integrated security=False;User Id=superuser;Password=9@55w0rd!1;MultipleActiveResultSets=True;App=EntityFramework"
    //"USSDCon": "Server=myserver;Database=mydatabase;userid=id;password=mypwd"
  }
  }
